COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:keycloak_authorization_server.yml
KAFKA_VERSION=6.2.1
ELASTIC_VERSION=7.14.1
KEYCLOAK_VERSION=15.0.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
ENCRYPT_KEY=decrypt@123
